
[formatters]
keys: detailed,simple

[handlers]
keys: console,file,syslog

[loggers]
keys: loading,protocols,root

[formatter_simple]
format: %(name)s:%(levelname)s:  %(message)s

[formatter_detailed]
format: %(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s

[handler_syslog]
class: handlers.SysLogHandler
args: [('myhost.mycorp.net', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER]
formatter: detailed

[handler_console]
class: StreamHandler
args: []
formatter: simple

[handler_file]
class : logging.handlers.RotatingFileHandler 
args: ['protocols.log', 'w']
formatter: simple

[logger_loading]
level: INFO
qualname: loading
handlers: console,file
propagate:0

[logger_protocols]
level: INFO
qualname: protocols
handlers: console,file
propagate:0

[logger_root]
handlers: console

